<?php
// Объявляем массив с областями и городами
$regions = [
    'Московская область' => ['Москва', 'Зеленоград', 'Клин', 'Мытищи', 'Пушкино'],
    'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт', 'Гатчина'],
    'Рязанская область' => ['Рязань', 'Касимов', 'Скопин', 'Ряжск', 'Шилово'],
    'Тверская область' => ['Тверь', 'Калязин', 'Ржев', 'Кимры', 'Бежецк'],
    'Владимирская область' => ['Владимир', 'Гусь-Хрустальный', 'Ковров', 'Муром', 'Суздаль'],
];

// Выводим области и города с нужным форматированием
foreach ($regions as $region => $cities) {
    // Выводим название области
    echo "- $region\n";
    foreach ($cities as $city) {
        // Выводим города с нужным количеством тире
        echo "--- $city\n";
    }
}
